{
  "name": "hakerrank",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "eslint": "^8.2.0",
    "dotenv": "^16.0.0",
    "webpack": "^5.68.0",
    "vite": "^2.8.4"
  }
}
